#id	#name		#type		#section	#size	#value	#scope	
4	.data		section		.data		0xa	0xaa	l
6	.rodata		section		.rodata		0x89	0x8a	l
0	.text		section		.text		0x2a	0x80	l
3	a		symbol		.text		0x0	0x9a	g
1	b		symbol		.text		0x0	0x86	g
8	d		symbol		/		0x0	0x0	g
5	e		symbol		.data		0x0	0x86	l
7	p		symbol		.rodata		0x0	0x80	l
2	t		symbol		.text		0x0	0x92	l

#text
0D 01 09 00 20 F9 00 00 90 85 80 00 78 75 03 00 
00 C9 14 00 08 F6 30 01 00 EE 08 00 00 00 78 00 
00 00 86 00 0C F6 92 00 60 2F 

#data
9A 00 10 00 14 00 63 00 00 00 

#rodata
18 02 19 CA 00 AA 00 00 00 

#bss
/

#text_relocation
6	 R_386_16 	8
a	 R_386_16 	6
1e	 R_386_32 	0
22	 R_386_16 	4
26	 R_386_16 	0

#data_relocation
0	 R_386_16 	3

#rodata_relocation
5	 R_386_32 	4

#bss_relocation
/
